{
	"name": "sebo/topiccheck",
	"type": "phpbb-extension",
	"description": "Live search for similar topics in subject inbox in posting page to prevent duplicates.",
	"homepage": "https://www.fiatpandaclub.org",
	"version": "1.3.0",
	"time": "2026-08-19",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "sebo",
			"email": "info@fiatpandaclub.org",
			"homepage": "https://github.com/sebolp",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.4",
		"phpbb/phpbb": ">=3.3.0"
	},
	"extra": {
		"display-name": "Topic Title Duplicate Checker",
		"soft-require": {
			"phpbb/phpbb": ">=3.3.0"
		}
	}
}
